.tabs_wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 10px auto;
    padding: 25px;

    .tab {
        width: 100%;
        padding: 5px;
        order: 1;
        
        &__subheader {
            text-align: center;
            margin: auto;
        }
    }
}


.tab__conditions {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(300px auto) minmax(300px auto);
    gap: 10px;
    margin-bottom: 10px;

    &-item {
        padding: 10px;
        border: 2px solid $bg-grey-color;
        border-radius: 5px;
        ul {
            margin: 20px 0 0 40px;
        }
        h3 {
            margin: 10px auto 0 20px;
            text-transform: uppercase;
        }
    }
}